### APP
APP_PORT=8050


### DATABASE
### TODO go with constructing db url in runtime
DATABASE_URL=""

### AUTH
### TODO change expire time when setting refresh token
AUTH_JWT_SECRET=""
AUTH_JWT_EXPIRES_IN='7h'
